# ThriftChatAppTestClientAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/linearch/thrifttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linearch/thrifttest/: ChatActivity.java  ChatAdapter.java  ChatAsyncTask.java  ChatBox.java  ChatClient.java  ChatData.java  MainActivity.java  THttpPersist.java
app/src/main/res/layout/: activity_main.xml  chat_box.xml  chat_list_screen.xml  chat_others.xml  login_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linearch/thrifttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
